{
    "sync_frequency": "100",
    "comm_baudrate": "115200",
    "comm_timeout": "1",
    "comm_frequency": "100",
    "manual_rotary_motor_speed_rpm": "5",
    "manual_rotary_motor_ramplen_step": "20",
    "manual_z_axis_motor_speed_rpm": "50",
    "manual_z_axis_motor_ramplen_step": "5",
    "pid_rotary_motor_ramplen_step": "20",
    "pid_z_axis_motor_max_speed_rpm": "50",
    "pid_z_axis_motor_ramplen_step": "5",
    "pid_calibration_stable_required_time_ms": "3000",
    "pid_calibration_load_error_percent": "1",
    "pid_tuning_mode_limit_percent": "20",
    "pid_conservative_k_p": "50",
    "pid_conservative_k_i": "0.01",
    "pid_conservative_k_d": "1",
    "pid_aggressive_k_p": "75",
    "pid_aggressive_k_i": "0.03",
    "pid_aggressive_k_d": "3",
    "go_home_z_axis_motors_bounce_step": "-2000",
    "right_loadcell_zero_offset_lbf": "0.47",
    "right_loadcell_scale_factor": "3.0303",
    "right_loadcell_max_load_lbf": "5",
    "left_loadcell_zero_offset_lbf": "0.47",
    "left_loadcell_scale_factor": "3.0303",
    "left_loadcell_max_load_lbf": "5"
}